# AsciiArt

./: Euclid47.AsciiArt.sln  README.md
Euclid47.AsciiArt.Example/: App.cs  Euclid47.AsciiArt.Example.csproj  IApp.cs  Program.cs
Euclid47.AsciiArt.Lib/: Euclid47.AsciiArt.Lib.csproj  Generator.cs
Euclid47.AsciiArt.Lib/Helpers/: ImageDownloader.cs  ImageReader.cs  Transformer.cs
Euclid47.AsciiArt.Lib/Interfaces/: IGenerator.cs  IImageFetcher.cs  ITransformer.cs
